<!DOCTYPE html>
<html>
<head>
    <title>buatt kakakk</title>
    <style>
        h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s; /* corrected */
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #eee;
	min-width: 400px;
	height: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%;
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <label>
            <div class="heart">
                <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Lope.png">
            </div>
            <input id="messageState" type="checkbox" style="display:none">
        </label>
        <div class="message">
                <h1>buatt kakakkk nihh</h1> 
    <p>hellaww kakk, jadi disini aku cuma mau yapping doang tentang hal yang bikin aku ovt dan ini ovt nya tentang kakakk jugaa. jujurr aku kepikirin banget sama kejadian tadi malamm yang kakakk cuma ngeread chat akuu terus kakakk bilangnya lagi ngurus bocahh yakann, trus juga aku tanya "inii kakakk lagi ngurus bocah atau lagi kesel sama akuu?" dan kakakk jawab "2"nya!", terus abis itu kakakk ngilangg tapi sempet nge up sw yang isi nya tuh "Mari mengundurkan diri dari hal-hal yang membuatmu tidak dihargai", nahh kejadian itu tuh bikin aku ovt bangett plisss
     <br><br>aku harap kejadian itu cuma karna kakakk lagi ga mood atau cuma pure kesel sama akuu, kalo kejadian itu karna kakakk kesel sama aku, aku mintaa maaff bangettt yaaa udah bikin kakakk kesel atau mungkin ngerasa engga dihargai yaa idk for sure what u felt last nightt cuz akuu bukan dukun yang bisa baca pikiran kakakk, aku juga enggaa sepeka itu buat ngertiin kakakk, aku juga belum punya pengalaman yang banyak sama kakakk buat bisa langsung peka gituu, yaa walopun kita udah kenal lama bangett tapi yaa kakakk tau sendiri gimana lah ya, tapi aku bisa bangett belajarr buat jadi lebih peka dan bisa jadi someone yang lebih ngertiin dan lebih baikk buat kakakk
      <br><br>meskipun kakakk suka banget ngerespon aku sesuai mood, kadang kena dry text jugaa, bahkan kadang seminggu lebih di cuekinn gitu but it's not a promblem for me, karna aku cuma berharapp agar kita bisa tetap jaga komunikasii dan enggaa sampe asing lagii yakin, kita bisa saling melengkapi.
      <br><br>soo, kitaa jangann sampe asing lagi yaaa kakk, karna jujurrr aku sayangg bangett sama kakakk (takut dikira lebay bjirr ngomong gitu), jadi kalo ada masalah, mau curhat, atau sekedar cerita tentang hari hari kakakk cerita ke aku aja yaaa, aku bakal berusaha buat jadi someone to talk yang terbaikk buat kakakk
      <br><br>dahh segitu aja yapping nyaa yaa kakakku sayanggg
   </p> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
		console.log("I Like You");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("01010");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
    </script>
</body>
</html>